server:
  port: 8201

spring:
  boot:
    admin:
      url: http://localhost:8110
  application:
    name: FrontendService
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8100/eureka/

info:
  name: FrontendService

logging:
  path: logfile
