# spring-cloud-sample-projects

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/proto/: Application.java
admin/src/main/resources/: application.yml
admin/src/test/java/proto/: ApplicationTests.java
contents/: build.gradle
contents/src/main/java/proto/: Application.java
contents/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/proto/: Application.java
discovery/src/main/resources/: application.yml
frontend/: build.gradle
frontend/src/main/java/proto/: Application.java
frontend/src/main/java/proto/controller/: DefaultController.java
frontend/src/main/resources/: application.properties  application.yml
frontend/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
gw/: build.gradle
gw/src/main/java/proto/: Application.java
gw/src/main/resources/: application.yml
ms/: build.gradle
ms/src/main/resources/: application.yml
oauth2/: build.gradle
oauth2/src/main/java/proto/: Application.java
oauth2/src/main/resources/: application.yml
